<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>JWTSimple</PackageId>
	<Version>1.0.1</Version>
	<Authors>Vladislav</Authors>
	<Company>VladislavDev</Company>
	<Description>Lightweight and extensible library for authorization and authentication (JWT + Refresh Tokens + BCrypt).</Description>
	<PackageTags>auth;jwt;security;bcrypt;aspnetcore</PackageTags>
	<RepositoryUrl>https://github.com/Vlad-Vershinin/JWTSimple</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Vlad-Vershinin/JWTSimple</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
